{
  "name": "floatcart",
  "version": "1.0.0",
  "main": "web/index.js",
  "license": "UNLICENSED",
  "scripts": {
    "predev": "node scripts/patch-shopify-cli.js",
    "shopify": "shopify",
    "build": "shopify app build",
    "build:frontend": "npm --prefix web/frontend run build",
    "dev": "shopify app dev",
    "dev:reset": "shopify app dev --reset",
    "info": "shopify app info",
    "info:prod": "shopify app info -c production",
    "generate": "shopify app generate",
    "deploy": "shopify app deploy",
    "deploy:prod": "shopify app deploy -c production",
    "serve:prod": "npm --prefix web run serve"
  },
  "dependencies": {
    "@shopify/app": "^3.58.2",
    "@shopify/cli": "^3.92.1",
    "@shopify/ui-extensions": "2023.10.0",
    "dotenv": "^8.2.0",
    "react-syntax-highlighter": "^15.6.1",
    "sqlite3": "^5.1.7"
  },
  "author": "Ankur"
}
